server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    set $canonical_url "${FRONTEND_CANONICAL_URL}";
    set $canonical_host "${FRONTEND_CANONICAL_HOST}";
    set $canonical_redirect "";

    if ($canonical_url != "") {
        set $canonical_redirect "1";
    }

    if ($host = $canonical_host) {
        set $canonical_redirect "";
    }

    if ($canonical_redirect = "1") {
        return 308 $canonical_url$request_uri;
    }

    # API proxy to backend.
    # Resolve the backend hostname at request time via Docker's embedded DNS
    # instead of caching the IP at startup. Without this, Nginx pins the
    # upstream IP when the config loads and returns 502s after the backend
    # container is recreated with a new IP (e.g. selective redeploys where the
    # frontend container is left running). Using a variable in proxy_pass forces
    # re-resolution; the resolver below is the Docker daemon's internal DNS.
    location /api/ {
        resolver 127.0.0.11 valid=5s;
        set $upstream ${BACKEND_URL};
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Never cache index.html so new deployments are always picked up immediately
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri =404;
    }

    # SPA fallback — serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
